.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 1.5rem;
}

.card {
  max-width: 25rem;
  justify-content: center;
  align-items: center;
  align-content: center;
  background-color: var(--Dark_grayish_blue);
  border-radius: 10px;
  padding: 2rem;
  text-align: center;
}

.divider_desktop {
  margin-inline: auto;
}

.icon_dice {
  display: flex;
  width: 2.5rem;
  height: 2.5rem;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin-inline: auto;
  margin-bottom: -3.2rem;
  border-radius: 50%;
  background-color: var(--Neon_green);
  position: relative;
  outline:none;
  border-color: var(--Neon_green);
}

.icon_dice:hover {
  cursor: pointer;
  box-shadow: 0 0 15px var(--Neon_green); 
  transition: background-color 0.3s ease-in-out;
}

.icon_img {
  position: relative;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.card h2 {
  font-size: 28px;
  font-weight: var(--weight-bold);
  padding: 1rem;
}

.card p {
  display: inline-block;
  font-size: 12px;
  letter-spacing: 2px;
  color: var(--Neon_green);
  padding: 0.5rem;
  text-align: center;
}

/* Mobile */
@media (max-width: 375px) {

  

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
